spring.application.name=gateway

server.port = 9000

spring.cloud.gateway.routes[0].id=PARTNER-PROFILE
spring.cloud.gateway.routes[0].uri=http://localhost:
spring.cloud.gateway.routes[0].predicates[0].name=Path/parent
