spring.application.name=VEHICLE-DETAILS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9093

eureka.client.service-url.default-zone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost